{
  "compilerOptions": {
    // File Layout
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    // Module Settings
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    // Output
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Strict Typechecking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    // Module Behavior
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // Performance
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
